<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
      <section class="page-header">
  <h1>Internship Gallery</h1>
  <p class="subtitle">Moments from our remote learning journey</p>
</section>

<section class="img_section">

    <div class="img-container">
        <img src="images/img_one.avif" alt="">
    </div>

        <div class="img-container">
            <img src="images/img_two.avif" alt="">
        </div>

        <div class="img-container">
            <img src="images/img_three.avif" alt="">
        </div>

</section>

</body>
</html>