<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#faqs-section">FAQs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="faqs-section" id="faqs-section">
        <h1 class="headline">Having Questions? We've Got Answers</h1>

        <div class="questions-container">
            <div class="faq-heading">
            <div class="icon-container">
              <img src="images/faq.png" alt="">
            </div>
                <h1>FAQ</h1>
            </div>
            
            <div class="question" id="question-one">
                <h3>What is Frontend Development. How can I earn money after mastering it?</h2>
                    <div class="question-expand-icon">
                        <img src="images/add.png" alt="">
                    </div>  
            </div>
            <hr>

             <div class="question" id="question-one">
                <h3>What is Frontend Development. How can I earn money after mastering it?</h2>
                    <div class="question-expand-icon">
                        <img src="images/add.png" alt="">
                    </div>  
            </div>
            <hr>


             <div class="question" id="question-one">
                <h3>What is Frontend Development. How can I earn money after mastering it?</h2>
                    <div class="question-expand-icon">
                        <img src="images/add.png" alt="">
                    </div>  
            </div>
            <hr>

             <div class="question" id="question-one">
                <h3>What is Frontend Development. How can I earn money after mastering it?</h2>
                    <div class="question-expand-icon">
                        <img src="images/add.png" alt="">
                    </div>  
            </div>
            <hr>

             <div class="question" id="question-one">
                <h3>What is Frontend Development. How can I earn money after mastering it?</h2>
                    <div class="question-expand-icon">
                        <img src="images/add.png" alt="">
                    </div>  
            </div>
            <hr>

        </div>
    </section>
</body>
</html>